# ProTankiTextureSwapper

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TextureSwapper.csproj  ingame_paints.json  shot_effects.json  skins.json  skins_hulls.json  skins_paints.json  skins_supplies.json  skins_turrets.json
Core/: Constants.cs
Helpers/: AsyncRelayCommand.cs  BindingProxy.cs  ColorHelper.cs  FileHelper.cs  ImageThumbnailConverter.cs  MarkdownParser.cs  RelayCommand.cs  StringToVisibilityConverter.cs
Models/: AppSettings.cs  BackupModel.cs  CustomTextureInfo.cs  GitHubAssetModel.cs  GitHubReleaseModel.cs  InGamePaintModel.cs  ShotEffectModel.cs  SkinModel.cs
Services/: AiTextureService.cs  CacheService.cs  INotificationService.cs  NotificationService.cs  SettingsService.cs  SkinSyncService.cs  SwapService.cs  UpdateService.cs  WindowService.cs
Services/Interfaces/: IAiTextureService.cs  ICacheService.cs  INotificationService.cs  ISettingsService.cs  ISkinSyncService.cs  ISwapService.cs  IUpdateService.cs  IWindowService.cs
Textures/ShotEffects/Turrets/Railgun/Blue/: aHR0cDovLzE0Ni41OS4xMTAuMTAzLzAvMC8zLzIzLzMxNDY0MTQzMDExNjQzL2ltYWdlLmpwZw==  aHR0cDovLzE0Ni41OS4xMTAuMTAzLzAvMC8zLzM0LzMxNDY0MTQzMDEyMjQyL2ltYWdlLmpwZw==  aHR0cDovLzE0Ni41OS4xMTAuMTAzLzAvMC8zLzMyLzMxNDY0MTQzMDEyMTQyL2ltYWdlLmpwZw==
Textures/ShotEffects/Turrets/Railgun/Darkness/: aHR0cDovLzE0Ni41OS4xMTAuMTAzLzAvMC8zLzIzLzMxNDY0MTQzMDExNjQzL2ltYWdlLmpwZw==  aHR0cDovLzE0Ni41OS4xMTAuMTAzLzAvMC8zLzM0LzMxNDY0MTQzMDEyMjQyL2ltYWdlLmpwZw==  aHR0cDovLzE0Ni41OS4xMTAuMTAzLzAvMC8zLzMyLzMxNDY0MTQzMDEyMTQyL2ltYWdlLmpwZw==
Textures/ShotEffects/Turrets/Railgun/Green/: aHR0cDovLzE0Ni41OS4xMTAuMTAzLzAvMC8zLzIzLzMxNDY0MTQzMDExNjQzL2ltYWdlLmpwZw==  (+2 more)
Tools/Signer/: Program.cs  Signer.csproj
ViewModels/: AdminViewModel.cs  BackupsTabViewModel.cs  IsidaBeamViewModel.cs  MainViewModel.cs  PaintsTabViewModel.cs  SettingsViewModel.cs  ShotEffectsTabViewModel.cs  SkinsTabViewModel.cs  ViewModelBase.cs
Views/: AdminOverlayControl.xaml  AdminOverlayControl.xaml.cs  BackupsTabContent.xaml  BackupsTabContent.xaml.cs  ImagePreviewWindow.xaml  ImagePreviewWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  PaintsTabContent.xaml  PaintsTabContent.xaml.cs  ShotEffectsTabContent.xaml  ShotEffectsTabContent.xaml.cs  SkinsTabContent.xaml  SkinsTabContent.xaml.cs
(+11 files in other folders)
